
spring.data.mongodb.uri=mongodb+srv://userdb:ma292827@cluster0.qs8uxjz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
